<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>lebenslauf</title>
</head>
<body>
    <header class="header">
        <h1 class="title">Lebenslauf</h1>
        <div class="headerContainer">
            <h2 class="secondTitle1">Persönlichen Daten</h2>
            <div class="personDataContainer">
                <ul class="persDataList">
                    <li class="persDataListItem">
                        <p class="persDataName" >Name: </p>
                    </li>
                    <li class="persDataListItem">
                        <p class="persDataName" >Geburtsdaten:</p>
                    </li>
                    <li class="persDataListItem">
                        <p class="persDataName" >Adresse: </p>
                    </li>
                    <li class="persDataListItem">
                        <p class="persDataName" >Telefon:</p>
                    </li>
                    <li class="persDataListItem">
                        <p class="persDataName" >E-Mail:</p>
                    </li>
                </ul>
                <ul class="persDataListsecond">
                    <li class="persDataListItem"> 
                        <p class="persDataQuerry">Alina Yablonska</p>
                    </li>
                    <li class="persDataListItem">
                        <p class="persDataQuerry">22.08.1997 in die Ukraine</p>
                    </li>
                    <li class="persDataListItem">
                        <p class="persDataQuerry">Keltenstrasse 24 <span>41462</span> Neuss</p>
                    </li>
                    <li class="persDataListItem">
                        <p class="persDataQuerry">01774418373</p>
                    </li>
                    <li class="persDataListItem">
                        <a class="link" href="alinka1997yabl@gmail.com">alinka1997yabl@gmail.com</a>
                    </li>
                </ul>
            </div>
          
        </div>
       
    </header>
    <main>
        
        <!-- <div class="conteinerWork">
            <h2 class="secondTitle">Berufserfahrung</h2>
            <div class="workDate">
                <ul class="workDateList">
                    <li class="workDateListItem">1</li>
                    <li class="workDateListItem">2</li>
                    <li class="workDateListItem">3</li>
                </ul>
            </div>
            <div class="workInfo">
                <ul class="workInfoList">
                    <li class="workInfoListItem">1</li>
                    <li class="workInfoListItem">2</li>
                    <li class="workInfoListItem">3</li>
                </ul>
            </div>
        </div> -->

        <div class="education">
            <h2 class="secondTitle">Ausbildung</h2>
            <div class="cont-education">
                    <div>
                        <ul>
                            <li>
                                <p>2014-2018</p>
                            </li>
                            <li>
                                <p class="years2">2003-2014</p>
                            </li>
                            <!-- <li><p></p></li> -->
                        </ul>
                    </div>
                    <div class="other">
                        <ul>
                    
                            <li>
                                <p><span class="uniAbi">Universitat:</span> Pädagogische Universität Winnyzja, benannt nach Mykhailo Kotsyubynskyi <br> (Lehrer
                                    für Körperkultur und Gesundheitsgrundlagen)</p>
                            </li>
                            <li class="years">
                                <p><span class="uniAbi">Abitur:</span> Bershad Sekundar Gesamtschule</p>
                            </li>
                            <!-- <li>1</li> -->
                        </ul>
                    </div>
            </div>
        
        </div>

        <div >
            <h2 class="secondTitle">Kenntnisse und Interessen</h2>
            <div class="contOther">
                <div>
                    <ul>
                        <li>Fremdsprachen</li>
                        <li class="years">IT-Kenntnisse</li>
                        <li class="years">Hobbys</li>
                    </ul>
                </div>
                <div class="other2">
                    <ul>
                        <li>
                            <p>Ukrainishe, deutsch</p>
                        </li>
                        <li class="years">
                            <p>Word, Exel</p>
                        </li>
                        <li class="years">
                            <p>Gym, fahrrad fahren, kochen</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="sign">
            <p class="signature"> <span>unterschrift</span></p>
        </div>

    </main>
</body>
</html>